# DeltaboxAPI

./: DeltaboxAPI.sln  README.md  delta_box_backup.sql
DeltaBoxAPI/: DeltaboxAPI.csproj  Program.cs  appsettings.json
DeltaBoxAPI.Application/: DeltaboxAPI.Application.csproj
DeltaBoxAPI.Application/Constants/: PathConstant.cs
DeltaBoxAPI.Application/IoC/: DependencyInjection.cs
DeltaBoxAPI.Domain/: DeltaboxAPI.Domain.csproj
DeltaBoxAPI.Domain/Entities/ContactManagement/Contact/: Contact.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Banner/: AdsBanner.cs  CommonImage.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Blog/: Article.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Brand/: AssociateBrand.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Common/: ApplicationUser.cs  PasswordResetOTP.cs  TokenInfo.cs  UserRoles.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Common/DTO/: TokenResponse.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Common/Models/: CommonEntity.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Faqs/: FaqsSetup.cs  GeneralQuestion.cs  ProductFaq.cs  ProductReview.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Offer/: PromotionCode.cs  RewardPoint.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Order/: Cart.cs  OrderDetail.cs  OrderProfile.cs  Wishlist.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Payment/: PaymentInformation.cs  PaymentProof.cs
DeltaBoxAPI.Domain/Entities/DeltaBox/Product/: ProductAttribute.cs  ProductCategory.cs  ProductImage.cs  ProductProfile.cs  ProductVariant.cs
DeltaBoxAPI.Infrastructure/: DeltaboxAPI.Infrastructure.csproj
DeltaBoxAPI.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  AuthDbContext.cs  (+1 more)
(+140 files in other folders)
